# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nulix"
BBFILE_PATTERN_meta-nulix = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nulix = "6"

LAYERDEPENDS_meta-nulix = "core"
LAYERSERIES_COMPAT_meta-nulix = "kirkstone nanbield scarthgap"
