require conf/distro/poky.conf

DISTRO = "nulix-target"
DISTRO_NAME = "Nulix Target"
DISTRO_CODENAME = "nulix-target"

SDK_VENDOR = "-nulixtargetsdk"

MAINTAINER = "Matija Tudan <matija.tudan@nulix.hr>"
TARGET_VENDOR = "-nulixtarget"

TCLIBC = "musl"

DISTRO_FEATURES:append = " virtualization"

INIT_MANAGER = "openrc"
