require conf/distro/poky.conf

DISTRO = "nulix-container"
DISTRO_NAME = "Nulix Container"
DISTRO_CODENAME = "nulix-container"

SDK_VENDOR = "-nulixcontainersdk"

MAINTAINER = "Matija Tudan <matija.tudan@nulix.hr>"
TARGET_VENDOR = "-nulixcontainer"

TCLIBC = "musl"

DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr ${DISTRO_FEATURES_LIBC}"

VIRTUAL-RUNTIME_dev_manager ?= ""
VIRTUAL-RUNTIME_login_manager ?= ""
VIRTUAL-RUNTIME_init_manager ?= ""
VIRTUAL-RUNTIME_initscripts ?= ""
VIRTUAL-RUNTIME_keymaps ?= ""
